# Push-Notification

./: ayarla.php  kayitol.php  kayitolaktif.php
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pushnotification/: MainActivity.java  MainActivity2.java  Result.java
app/src/main/java/com/example/pushnotification/RestApi/: BaseManager.java  BaseUrl.java  ManagerAll.java  RestApi.java  RestApiClient.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
gradle/wrapper/: gradle-wrapper.properties
